# MyShop

./: .project  pom.xml
src/main/java/com/action/: IShopAction.java  ShopAction.java
src/main/java/com/biz/: IBiz.java
src/main/java/com/biz/impl/: ShopBiz.java
src/main/java/com/mapper/: IMapper.java
src/main/java/com/po/: PageBean.java  Shop.java  Users.java
src/main/resources/: applicationContext.xml
src/main/webapp/: Shop.jsp  add.jsp  deluser.jsp  login.jsp  newuser.jsp  register.jsp  updata.jsp  upuser.jsp
